spring.application.name = config-server
server.port = 8091

spring.cloud.config.server.git.uri = https://github.com/Giler/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths = repo
spring.cloud.config.label = master
spring.cloud.config.server.git.username = Giler
spring.cloud.config.server.git.password = guanjiwei1423.

eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
#eureka.client.serviceUrl.defaultZone = http://peer2:8079/eureka/,http://peer1:8080/eureka/