<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bygrain</groupId>
  <artifactId>springcloud-showyou-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springcloud-showyou-server-article</module>
  	<module>springcloud-showyou-server-notice</module>
  	<module>springcloud-showyou-eureka</module>
  	<module>springcloud-showyou-customer-userOne</module>
  	<module>springcloud-showyou-zuul</module>
    <module>springcloud-showyou-config-server</module>
    <module>springcloud-showyou-zipkin</module>
    <module>springcloud-showyou-zinkin</module>
    <module>test</module>
    <module>test3</module>
  </modules>
</project>